% multi-target dataset generated by openXData 0.1
@RELATION cross_labeled_dataset

@ATTRIBUTE instance_name STRING
@ATTRIBUTE feature1 NUMERIC
@ATTRIBUTE feature2 NUMERIC
@ATTRIBUTE feature3 NUMERIC
@ATTRIBUTE classification_task1 {yes, no}
@ATTRIBUTE regression_task1 NUMERIC
@ATTRIBUTE regression_task2 NUMERIC
@ATTRIBUTE classification_task2 {AA, BB, CC}

@DATA
inst1,0.0,1.56892908111,1.77905795184,yes,1.0,1.26832129463,CC
inst2,0.707106781187,0.588348405415,0.0117818407407,no,2.0,1.24149885846,AA
inst3,1.41421356237,-0.392232270276,-1.22531143703,yes,1.5,1.28345709345,AA
inst4,-0.707106781187,-0.392232270276,-0.577310196292,no,2.5,1.24161291797,AA
inst5,-1.41421356237,-1.37281294597,0.0117818407407,yes,1.1,1.21080526766,AA
database2_arff_instance_1,0.0,0.816496580928,0.133234677505,yes,1.67950683731,1.5,BB
database2_arff_instance_2,1.41421356237,0.0,0.488527150853,no,1.74433191897,1.0,AA
database2_arff_instance_3,0.0,0.816496580928,1.02146586087,no,1.27272147757,1.2,CC
database2_arff_instance_4,-1.41421356237,-1.63299316186,-1.64322768923,yes,1.6877641039,1.25088791525,AA
uinst1,-1.22474487139,-1.22474487139,-1.22474487139,yes,1.76664367256,1.27317389636,AA
uinst2,-3.39934988878e-16,0.0,6.79869977755e-16,no,1.66749758938,1.2383783186,AA
uinst3,1.22474487139,1.22474487139,1.22474487139,no,1.84724927909,1.12498831362,AA
